# uvms-spatial-neo

./: .gitignore  README.md  pom.xml
src/main/java/eu/europa/ec/fisheries/schema/movement/v1/: Dummy.java
src/main/java/eu/europa/ec/fisheries/uvms/spatial/model/constants/: AuthConstants.java
src/main/java/eu/europa/ec/fisheries/uvms/spatial/model_empty/: AllAreaTypesRequest.java  AreaByCodeJsonPayload.java  AreaByCodeRequest.java  AreaByLocationSpatialRQ.java  AreaByLocationSpatialRS.java  AreaExtendedIdentifierType.java  BatchSpatialEnrichmentRQ.java  ClosestAreaSpatialRQ.java  ClosestAreaSpatialRS.java  ClosestLocationSpatialRQ.java  ClosestLocationSpatialRS.java  ConfigResourceDto.java  ConfigurationDto.java  CoordinatesFormat.java  FilterAreasSpatialRQ.java  FilterAreasSpatialRS.java  GeometryByPortCodeRequest.java  Icons.java  ImageResponse.java  MapConfigurationType.java  MovementType.java  PingRQ.java  PingRS.java  ScaleBarUnits.java  ServiceLayer.java  SpatialEnrichmentRQ.java  SpatialEnrichmentRS.java  SpatialGetMapConfigurationRQ.java  UploadMapping.java  UserAreaGeoJsonDto.java  UserAreaUpdateDto.java
src/main/java/eu/europa/ec/fisheries/uvms/spatial/rest/: WebApp.java
src/main/java/eu/europa/ec/fisheries/uvms/spatial/rest/constants/: RestConstants.java
src/main/java/eu/europa/ec/fisheries/uvms/spatial/rest/dto/: AreaByCodeRequestDto.java  AreaCoordinateType.java  AreaFilterType.java  AreaTransitionsDTO.java  FileUploadForm.java  FilterType.java  GeoCoordinateType.java  LocationQueryDto.java  MapSettingsType.java  UserAreaCoordinateType.java
src/main/java/eu/europa/ec/fisheries/uvms/spatial/rest/resources/: RestActivatorSpatial.java  UnionVMSResource.java
src/main/java/eu/europa/ec/fisheries/uvms/spatial/rest/resources/secured/: AreaResource.java  BookmarkResource.java  ConfigResource.java  CountryResource.java  FileUploadResource.java  GeometryUtilsResource.java  ImageResource.java  MapConfigResource.java  ServiceLayerResource.java  UserAreaResource.java  XMLResource.java
src/main/java/eu/europa/ec/fisheries/uvms/spatial/rest/resources/unsecured/: AlarmResource.java  HealthActivator.java  HealthResource.java  LegendResource.java  PositionResource.java  SpatialRestResource.java
src/main/java/eu/europa/ec/fisheries/uvms/spatial/service/dto/bookmark/: Bookmark.java
src/main/java/eu/europa/ec/fisheries/uvms/spatial/service/enums/: SpatialTypeEnum.java
src/main/java/fnt/: Labels.java  Line_EEZ.java  Line_FAO.java  Line_GFCM.java  Line_Port.java  Line_PortArea.java  Line_RFMO.java  Line_StatRect.java  MemoryFile.java  Relations.java
src/main/java/fnt/sys/: AppRequestFilter.java  AppResponseFilter.java  AppServletContextListener.java  CypherLoader.java  Neo.java  NeoBase.java  package-info.java
src/main/resources/: logback.xml  neo4j.conf
src/main/webapp/WEB-INF/: web.xml
